employeeThing/employeeThing/obj/employeeThing.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\herman.kittilsen\\source\\repos\\Testing\\employeeThing\\employeeThing\\employeeThing.csproj": {}
  },
  "projects": {
    "C:\\Users\\herman.kittilsen\\source\\repos\\Testing\\employeeThing\\employeeThing\\employeeThing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\herman.kittilsen\\source\\repos\\Testing\\employeeThing\\employeeThing\\employeeThing.csproj",
        "projectName": "employeeThing",
        "projectPath": "C:\\Users\\herman.kittilsen\\source\\repos\\Testing\\employeeThing\\employeeThing\\employeeThing.csproj",
        "packagesPath": "C:\\Users\\herman.kittilsen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\herman.kittilsen\\source\\repos\\Testing\\employeeThing\\employeeThing\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\herman.kittilsen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

employeeThing/employeeThing/obj/employeeThing.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\herman.kittilsen\\source\\repos\\Testing\\employeeThing\\employeeThing\\employeeThing.csproj": {}
  },
  "projects": {
    "C:\\Users\\herman.kittilsen\\source\\repos\\Testing\\employeeThing\\employeeThing\\employeeThing.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\herman.kittilsen\\source\\repos\\Testing\\employeeThing\\employeeThing\\employeeThing.csproj",
        "projectName": "employeeThing",
        "projectPath": "C:\\Users\\herman.kittilsen\\source\\repos\\Testing\\employeeThing\\employeeThing\\employeeThing.csproj",
        "packagesPath": "C:\\Users\\herman.kittilsen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\herman.kittilsen\\source\\repos\\Testing\\employeeThing\\employeeThing\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\herman.kittilsen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

employeeThing/employeeThing/obj/employeeThing.csproj.nuget.dgspec.json (diff)
@@ -13,8 +13,12 @@
         "packagesPath": "C:\\Users\\herman.kittilsen\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\herman.kittilsen\\source\\repos\\Testing\\employeeThing\\employeeThing\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\herman.kittilsen\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
